Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Individual contributors.
License: Apache-2.0 or BSD-3-clause

Files: cryptography_vectors/keywrap/kwtestvectors/* cryptography_vectors/pkcs12/*
Copyright: 2013-2014 The cryptography developers
License: Apache-2.0 or BSD-3-clause

Files: LICENSE.APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE.BSD
Copyright: Individual contributors.
License: BSD-3-clause

Files: cryptography_vectors/__about__.py
 cryptography_vectors/__init__.py
Copyright: no-info-found
License: Apache-2.0

Files: cryptography_vectors/asymmetric/ECDSA/RFC6979/*
Copyright: 2022, The OpenSSL Project Authors.
License: Apache-2.0

Files: debian/*
Copyright: 2014, Tristan Seligmann <mithrandi@debian.org>
License: Expat

Files: cryptography_vectors/asymmetric/DER_Serialization/dsa.1024.der cryptography_vectors/asymmetric/DER_Serialization/dsa.3072.der cryptography_vectors/asymmetric/DER_Serialization/dsa_public_key.der cryptography_vectors/asymmetric/DER_Serialization/dsa_public_key_invalid_bit_string.der cryptography_vectors/asymmetric/DER_Serialization/ec_private_key_encrypted.der cryptography_vectors/asymmetric/DER_Serialization/enc-rsa-pkcs8.der cryptography_vectors/asymmetric/DER_Serialization/testrsa.der cryptography_vectors/asymmetric/DER_Serialization/unenc-dsa-pkcs8.pub.der cryptography_vectors/asymmetric/DER_Serialization/unenc-rsa-pkcs8.der cryptography_vectors/asymmetric/DER_Serialization/unenc-rsa-pkcs8.pub.der cryptography_vectors/asymmetric/DH/dhkey.der cryptography_vectors/asymmetric/DH/dhkey_rfc5114_2.der cryptography_vectors/asymmetric/DH/dhp.der cryptography_vectors/asymmetric/DH/dhp_rfc5114_2.der cryptography_vectors/asymmetric/DH/dhpub.der cryptography_vectors/asymmetric/DH/dhpub_rfc5114_2.der cryptography_vectors/asymmetric/Ed25519/ed25519-pkcs8-enc.der cryptography_vectors/asymmetric/PKCS8/rsa_pss_2048_pub.der cryptography_vectors/asymmetric/X25519/x25519-pkcs8-enc.der cryptography_vectors/asymmetric/public/PKCS1/rsa.pub.der cryptography_vectors/pkcs12/cert-none-key-none.p12 cryptography_vectors/pkcs12/cert-rc2-key-3des.p12 cryptography_vectors/pkcs12/name-1-no-pwd.p12 cryptography_vectors/pkcs12/name-1-pwd.p12 cryptography_vectors/pkcs12/name-2-3-pwd.p12 cryptography_vectors/pkcs12/name-2-pwd.p12 cryptography_vectors/pkcs12/name-3-pwd.p12 cryptography_vectors/pkcs12/name-all-no-pwd.p12 cryptography_vectors/pkcs12/name-all-pwd.p12 cryptography_vectors/pkcs12/name-unicode-no-pwd.p12 cryptography_vectors/pkcs12/name-unicode-pwd.p12 cryptography_vectors/pkcs12/no-cert-name-2-pwd.p12 cryptography_vectors/pkcs12/no-cert-name-3-pwd.p12 cryptography_vectors/pkcs12/no-cert-name-all-pwd.p12 cryptography_vectors/pkcs12/no-cert-name-unicode-pwd.p12 cryptography_vectors/pkcs12/no-cert-no-name-pwd.p12 cryptography_vectors/pkcs12/no-name-pwd.p12 cryptography_vectors/pkcs7/amazon-roots.der cryptography_vectors/pkcs7/amazon-roots.p7b cryptography_vectors/x509/PKITS_data/certpairs/BadCRLSignatureCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BadCRLSignatureCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BadSignedCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BadSignedCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BadnotBeforeDateCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BadnotBeforeDateCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BasicSelfIssuedCRLSigningKeyCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BasicSelfIssuedCRLSigningKeyCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BasicSelfIssuedNewKeyCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/BasicSelfIssuedNewKeyCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/DSAParametersInheritedCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/DSAParametersInheritedCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/DifferentPoliciesTest7EEforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/DifferentPoliciesTest7EEreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/DifferentPoliciesTest8EEforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/DifferentPoliciesTest8EEreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/InvalidonlyContainsUserCertsTest11EEforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/InvalidonlyContainsUserCertsTest11EEreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/InvalidpathLenConstraintTest10EEforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/InvalidpathLenConstraintTest10EEreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/LongSerialNumberCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/LongSerialNumberCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/Mapping1to2CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/Mapping1to2CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/MappingFromanyPolicyCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/MappingFromanyPolicyCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/NegativeSerialNumberCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/NegativeSerialNumberCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/NoCRLCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/NoCRLCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/NoPoliciesCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/NoPoliciesCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/NoissuingDistributionPointCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/NoissuingDistributionPointCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/OldCRLnextUpdateCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/OldCRLnextUpdateCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/OverlappingPoliciesTest6EEforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/OverlappingPoliciesTest6EEreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/P12Mapping1to3CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/P12Mapping1to3CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/P12Mapping1to3subsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/P12Mapping1to3subsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/P1Mapping1to234CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/P1Mapping1to234CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/P1Mapping1to234subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/P1Mapping1to234subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP123CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP123CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP12CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP12CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP12subsubCAP1P2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP12subsubCAP1P2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP2subCA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP2subCA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP2subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP2subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP3CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/PoliciesP3CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/RFC3280MandatoryAttributeTypesCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/RFC3280MandatoryAttributeTypesCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/RevokedsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/RevokedsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/RolloverfromPrintableStringtoUTF8StringCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/RolloverfromPrintableStringtoUTF8StringCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/SeparateCertificateandCRLKeysCertificateSigningCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/SeparateCertificateandCRLKeysCertificateSigningCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/TwoCRLsCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/TwoCRLsCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/UIDCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/UIDCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/UTF8StringCaseInsensitiveMatchCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/UTF8StringCaseInsensitiveMatchCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/UTF8StringEncodedNamesCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/UTF8StringEncodedNamesCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/UnknownCRLExtensionCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/UnknownCRLExtensionCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/ValidonlyContainsCACertsTest13EEforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/ValidonlyContainsCACertsTest13EEreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/ValidpathLenConstraintTest14EEforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/ValidpathLenConstraintTest14EEreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/WrongCRLCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/WrongCRLCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/anyPolicyCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/anyPolicyCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/basicConstraintsCriticalcAFalseCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/basicConstraintsCriticalcAFalseCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/basicConstraintsNotCriticalCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/basicConstraintsNotCriticalCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/basicConstraintsNotCriticalcAFalseCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/basicConstraintsNotCriticalcAFalseCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/deltaCRLCA1CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/deltaCRLCA1CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/deltaCRLCA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/deltaCRLCA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/deltaCRLIndicatorNoBaseCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/deltaCRLIndicatorNoBaseCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/distributionPoint1CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/distributionPoint1CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/indirectCRLCA1CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/indirectCRLCA1CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/indirectCRLCA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/indirectCRLCA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/indirectCRLCA5CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/indirectCRLCA5CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy1CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy1CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy1subCA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy1subCA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy1subCAIAP5CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy1subCAIAP5CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy5subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy5subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy5subsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitAnyPolicy5subsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping0CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping0CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping1P12CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping1P12CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping1P12subsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping1P12subsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping1P12subsubCAIPM5CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping1P12subsubCAIPM5CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping5CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping5CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping5subsubsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/inhibitPolicyMapping5subsubsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/keyUsageCriticalcRLSignFalseCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/keyUsageCriticalcRLSignFalseCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/keyUsageNotCriticalcRLSignFalseCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/keyUsageNotCriticalcRLSignFalseCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN1CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN1CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN1subCA1CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN1subCA1CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN1subCA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN1subCA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN1subCA3CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN1subCA3CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN2CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN2CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN3subCA1CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN3subCA1CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN3subCA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDN3subCA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDNS1CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDNS1CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDNS2CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsDNS2CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsRFC822CA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsRFC822CA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsRFC822CA3CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsRFC822CA3CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsURI1CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/nameConstraintsURI1CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlyContainsAttributeCertsCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlyContainsAttributeCertsCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlyContainsCACertsCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlyContainsCACertsCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlyContainsUserCertsCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlyContainsUserCertsCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlySomeReasonsCA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlySomeReasonsCA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlySomeReasonsCA3CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlySomeReasonsCA3CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlySomeReasonsCA4CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/onlySomeReasonsCA4CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint0CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint0CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint0subCA2CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint0subCA2CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint0subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint0subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint1subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint1subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint6CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint6CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint6subCA0CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint6subCA0CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint6subCA1CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint6subCA1CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint6subsubCA11CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/pathLenConstraint6subsubCA11CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy0CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy0CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy0subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy0subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy10CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy10CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy10subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy10subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy10subsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy10subsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy2CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy2CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy2subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy2subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy4CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy4CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy4subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy4subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy4subsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy4subsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy4subsubsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy4subsubsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy5CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy5CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy5subCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy5subCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy5subsubsubCACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy5subsubsubCACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy7CACertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy7CACertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy7subsubCARE2RE4CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy7subsubCARE2RE4CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy7subsubsubCARE2RE4CertforwardcrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certpairs/requireExplicitPolicy7subsubsubCARE2RE4CertreversecrossCertificatePair.cp cryptography_vectors/x509/PKITS_data/certs/AllCertificatesNoPoliciesTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/AllCertificatesSamePoliciesTest10EE.crt cryptography_vectors/x509/PKITS_data/certs/AnyPolicyTest14EE.crt cryptography_vectors/x509/PKITS_data/certs/BadCRLSignatureCACert.crt cryptography_vectors/x509/PKITS_data/certs/BadSignedCACert.crt cryptography_vectors/x509/PKITS_data/certs/BadnotBeforeDateCACert.crt cryptography_vectors/x509/PKITS_data/certs/BasicSelfIssuedCRLSigningKeyCACert.crt cryptography_vectors/x509/PKITS_data/certs/BasicSelfIssuedCRLSigningKeyCRLCert.crt cryptography_vectors/x509/PKITS_data/certs/BasicSelfIssuedNewKeyCACert.crt cryptography_vectors/x509/PKITS_data/certs/BasicSelfIssuedNewKeyOldWithNewCACert.crt cryptography_vectors/x509/PKITS_data/certs/BasicSelfIssuedOldKeyNewWithOldCACert.crt cryptography_vectors/x509/PKITS_data/certs/CPSPointerQualifierTest20EE.crt cryptography_vectors/x509/PKITS_data/certs/DSAParametersInheritedCACert.crt cryptography_vectors/x509/PKITS_data/certs/DifferentPoliciesTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/DifferentPoliciesTest4EE.crt cryptography_vectors/x509/PKITS_data/certs/DifferentPoliciesTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/DifferentPoliciesTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/DifferentPoliciesTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/DifferentPoliciesTest9EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidBadCRLIssuerNameTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidBadCRLSignatureTest4EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidBasicSelfIssuedCRLSigningKeyTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidBasicSelfIssuedNewWithOldTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidCAnotBeforeDateTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNSnameConstraintsTest31EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNSnameConstraintsTest38EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest12EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest13EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest16EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest17EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest20EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDNnameConstraintsTest9EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidDSASignatureTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidEESignatureTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidEEnotBeforeDateTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidIDPwithindirectCRLTest23EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidIDPwithindirectCRLTest26EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidLongSerialNumberTest18EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidMappingFromanyPolicyTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidMappingToanyPolicyTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidMissingCRLTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidMissingbasicConstraintsTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidNameChainingTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidNegativeSerialNumberTest15EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidPolicyMappingTest10EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidRFC822nameConstraintsTest22EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidRFC822nameConstraintsTest26EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidRevokedCATest2EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidSelfIssuedinhibitAnyPolicyTest10EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidSelfIssuedinhibitAnyPolicyTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidSelfIssuedinhibitPolicyMappingTest10EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidSelfIssuedinhibitPolicyMappingTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidSelfIssuedrequireExplicitPolicyTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidSelfIssuedrequireExplicitPolicyTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidSeparateCertificateandCRLKeysTest20EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidSeparateCertificateandCRLKeysTest21EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidURInameConstraintsTest37EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidUnknownCRLEntryExtensionTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidUnknownCRLExtensionTest10EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidUnknownCRLExtensionTest9EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidUnknownCriticalCertificateExtensionTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidcAFalseTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidcAFalseTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidcRLIssuerTest27EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidcRLIssuerTest31EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidcRLIssuerTest34EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidcRLIssuerTest35EE.crt cryptography_vectors/x509/PKITS_data/certs/InvaliddeltaCRLIndicatorNoBaseTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/InvaliddeltaCRLTest9EE.crt cryptography_vectors/x509/PKITS_data/certs/InvaliddistributionPointTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/InvaliddistributionPointTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/InvaliddistributionPointTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/InvaliddistributionPointTest9EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidinhibitAnyPolicyTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidinhibitAnyPolicyTest4EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidinhibitAnyPolicyTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidinhibitAnyPolicyTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidinhibitPolicyMappingTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidinhibitPolicyMappingTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidinhibitPolicyMappingTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidkeyUsageCriticalcRLSignFalseTest4EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidkeyUsageCriticalkeyCertSignFalseTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidkeyUsageNotCriticalcRLSignFalseTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidkeyUsageNotCriticalkeyCertSignFalseTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidonlyContainsUserCertsTest11EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidonlySomeReasonsTest16EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidonlySomeReasonsTest21EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidpathLenConstraintTest10EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidpathLenConstraintTest9EE.crt cryptography_vectors/x509/PKITS_data/certs/Invalidpre2000CRLnextUpdateTest12EE.crt cryptography_vectors/x509/PKITS_data/certs/Invalidpre2000UTCEEnotAfterDateTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidrequireExplicitPolicyTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/InvalidrequireExplicitPolicyTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/LongSerialNumberCACert.crt cryptography_vectors/x509/PKITS_data/certs/Mapping1to2CACert.crt cryptography_vectors/x509/PKITS_data/certs/MappingFromanyPolicyCACert.crt cryptography_vectors/x509/PKITS_data/certs/NegativeSerialNumberCACert.crt cryptography_vectors/x509/PKITS_data/certs/NoCRLCACert.crt cryptography_vectors/x509/PKITS_data/certs/NoPoliciesCACert.crt cryptography_vectors/x509/PKITS_data/certs/NoissuingDistributionPointCACert.crt cryptography_vectors/x509/PKITS_data/certs/OldCRLnextUpdateCACert.crt cryptography_vectors/x509/PKITS_data/certs/OverlappingPoliciesTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/P12Mapping1to3CACert.crt cryptography_vectors/x509/PKITS_data/certs/P12Mapping1to3subsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/P1Mapping1to234CACert.crt cryptography_vectors/x509/PKITS_data/certs/P1Mapping1to234subCACert.crt cryptography_vectors/x509/PKITS_data/certs/PoliciesP123CACert.crt cryptography_vectors/x509/PKITS_data/certs/PoliciesP12CACert.crt cryptography_vectors/x509/PKITS_data/certs/PoliciesP12subsubCAP1P2Cert.crt cryptography_vectors/x509/PKITS_data/certs/PoliciesP2subCA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/PoliciesP2subCACert.crt cryptography_vectors/x509/PKITS_data/certs/PoliciesP3CACert.crt cryptography_vectors/x509/PKITS_data/certs/RFC3280MandatoryAttributeTypesCACert.crt cryptography_vectors/x509/PKITS_data/certs/RevokedsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/RolloverfromPrintableStringtoUTF8StringCACert.crt cryptography_vectors/x509/PKITS_data/certs/SeparateCertificateandCRLKeysCA2CRLSigningCert.crt cryptography_vectors/x509/PKITS_data/certs/SeparateCertificateandCRLKeysCertificateSigningCACert.crt cryptography_vectors/x509/PKITS_data/certs/TwoCRLsCACert.crt cryptography_vectors/x509/PKITS_data/certs/UIDCACert.crt cryptography_vectors/x509/PKITS_data/certs/UTF8StringCaseInsensitiveMatchCACert.crt cryptography_vectors/x509/PKITS_data/certs/UTF8StringEncodedNamesCACert.crt cryptography_vectors/x509/PKITS_data/certs/UnknownCRLExtensionCACert.crt cryptography_vectors/x509/PKITS_data/certs/UserNoticeQualifierTest15EE.crt cryptography_vectors/x509/PKITS_data/certs/UserNoticeQualifierTest16EE.crt cryptography_vectors/x509/PKITS_data/certs/UserNoticeQualifierTest17EE.crt cryptography_vectors/x509/PKITS_data/certs/UserNoticeQualifierTest19EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidDNSnameConstraintsTest30EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidDNandRFC822nameConstraintsTest27EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidDNnameConstraintsTest11EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidDNnameConstraintsTest19EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidDNnameConstraintsTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidDNnameConstraintsTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidDNnameConstraintsTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidGeneralizedTimeCRLnextUpdateTest13EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidGeneralizedTimenotAfterDateTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidGeneralizedTimenotBeforeDateTest4EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidIDPwithindirectCRLTest22EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidIDPwithindirectCRLTest24EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidIDPwithindirectCRLTest25EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidLongSerialNumberTest16EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidLongSerialNumberTest17EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidNameChainingCapitalizationTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidNameUIDsTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidNegativeSerialNumberTest14EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidPolicyMappingTest11EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidPolicyMappingTest12EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidPolicyMappingTest13EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidPolicyMappingTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidPolicyMappingTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidRFC3280OptionalAttributeTypesTest8EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidRFC822nameConstraintsTest23EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidRFC822nameConstraintsTest25EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidSelfIssuedinhibitAnyPolicyTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidSelfIssuedpathLenConstraintTest15EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidSelfIssuedpathLenConstraintTest17EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidSelfIssuedrequireExplicitPolicyTest6EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidTwoCRLsTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidURInameConstraintsTest34EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidUTF8StringCaseInsensitiveMatchTest11EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidbasicConstraintsNotCriticalTest4EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidcRLIssuerTest28EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidcRLIssuerTest30EE.crt cryptography_vectors/x509/PKITS_data/certs/ValiddeltaCRLTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/ValiddeltaCRLTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/ValiddeltaCRLTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/ValiddistributionPointTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/ValiddistributionPointTest5EE.crt cryptography_vectors/x509/PKITS_data/certs/ValiddistributionPointTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidinhibitPolicyMappingTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidinhibitPolicyMappingTest4EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidkeyUsageNotCriticalTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidonlyContainsCACertsTest13EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidonlySomeReasonsTest19EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidpathLenConstraintTest14EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidpathLenConstraintTest7EE.crt cryptography_vectors/x509/PKITS_data/certs/Validpre2000UTCnotBeforeDateTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidrequireExplicitPolicyTest1EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidrequireExplicitPolicyTest2EE.crt cryptography_vectors/x509/PKITS_data/certs/ValidrequireExplicitPolicyTest4EE.crt cryptography_vectors/x509/PKITS_data/certs/WrongCRLCACert.crt cryptography_vectors/x509/PKITS_data/certs/anyPolicyCACert.crt cryptography_vectors/x509/PKITS_data/certs/basicConstraintsCriticalcAFalseCACert.crt cryptography_vectors/x509/PKITS_data/certs/basicConstraintsNotCriticalCACert.crt cryptography_vectors/x509/PKITS_data/certs/basicConstraintsNotCriticalcAFalseCACert.crt cryptography_vectors/x509/PKITS_data/certs/deltaCRLCA1Cert.crt cryptography_vectors/x509/PKITS_data/certs/deltaCRLCA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/deltaCRLIndicatorNoBaseCACert.crt cryptography_vectors/x509/PKITS_data/certs/distributionPoint1CACert.crt cryptography_vectors/x509/PKITS_data/certs/indirectCRLCA1Cert.crt cryptography_vectors/x509/PKITS_data/certs/indirectCRLCA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/indirectCRLCA3cRLIssuerCert.crt cryptography_vectors/x509/PKITS_data/certs/indirectCRLCA4cRLIssuerCert.crt cryptography_vectors/x509/PKITS_data/certs/indirectCRLCA5Cert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitAnyPolicy1CACert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitAnyPolicy1SelfIssuedCACert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitAnyPolicy1subCA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitAnyPolicy1subCAIAP5Cert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitAnyPolicy5subsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitAnyPolicyTest3EE.crt cryptography_vectors/x509/PKITS_data/certs/inhibitPolicyMapping0CACert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitPolicyMapping1P12CACert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitPolicyMapping1P12subsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitPolicyMapping1P12subsubCAIPM5Cert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitPolicyMapping5CACert.crt cryptography_vectors/x509/PKITS_data/certs/inhibitPolicyMapping5subsubsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/keyUsageCriticalcRLSignFalseCACert.crt cryptography_vectors/x509/PKITS_data/certs/keyUsageNotCriticalcRLSignFalseCACert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDN1CACert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDN1SelfIssuedCACert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDN1subCA1Cert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDN1subCA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDN1subCA3Cert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDN2CACert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDN3subCA1Cert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDN3subCA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDNS1CACert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsDNS2CACert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsRFC822CA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsRFC822CA3Cert.crt cryptography_vectors/x509/PKITS_data/certs/nameConstraintsURI1CACert.crt cryptography_vectors/x509/PKITS_data/certs/onlyContainsAttributeCertsCACert.crt cryptography_vectors/x509/PKITS_data/certs/onlyContainsCACertsCACert.crt cryptography_vectors/x509/PKITS_data/certs/onlyContainsUserCertsCACert.crt cryptography_vectors/x509/PKITS_data/certs/onlySomeReasonsCA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/onlySomeReasonsCA3Cert.crt cryptography_vectors/x509/PKITS_data/certs/onlySomeReasonsCA4Cert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint0CACert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint0SelfIssuedCACert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint0subCA2Cert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint0subCACert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint1subCACert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint6CACert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint6subCA0Cert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint6subCA1Cert.crt cryptography_vectors/x509/PKITS_data/certs/pathLenConstraint6subsubCA11Cert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy0CACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy0subCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy10CACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy10subCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy10subsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy2CACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy2SelfIssuedCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy2SelfIssuedsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy2subCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy4CACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy4subCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy4subsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy4subsubsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy5CACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy5subCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy5subsubsubCACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy7CACert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy7subsubCARE2RE4Cert.crt cryptography_vectors/x509/PKITS_data/certs/requireExplicitPolicy7subsubsubCARE2RE4Cert.crt cryptography_vectors/x509/PKITS_data/crls/BadCRLSignatureCACRL.crl cryptography_vectors/x509/PKITS_data/crls/BadnotAfterDateCACRL.crl cryptography_vectors/x509/PKITS_data/crls/BadnotBeforeDateCACRL.crl cryptography_vectors/x509/PKITS_data/crls/BasicSelfIssuedNewKeyCACRL.crl cryptography_vectors/x509/PKITS_data/crls/GeneralizedTimeCRLnextUpdateCACRL.crl cryptography_vectors/x509/PKITS_data/crls/Mapping1to2CACRL.crl cryptography_vectors/x509/PKITS_data/crls/MappingToanyPolicyCACRL.crl cryptography_vectors/x509/PKITS_data/crls/MissingbasicConstraintsCACRL.crl cryptography_vectors/x509/PKITS_data/crls/NoissuingDistributionPointCACRL.crl cryptography_vectors/x509/PKITS_data/crls/OldCRLnextUpdateCACRL.crl cryptography_vectors/x509/PKITS_data/crls/P1Mapping1to234CACRL.crl cryptography_vectors/x509/PKITS_data/crls/PanyPolicyMapping1to2CACRL.crl cryptography_vectors/x509/PKITS_data/crls/PoliciesP1234subsubCAP123P12CRL.crl cryptography_vectors/x509/PKITS_data/crls/PoliciesP123subsubCAP12P1CRL.crl cryptography_vectors/x509/PKITS_data/crls/PoliciesP123subsubCAP2P2CRL.crl cryptography_vectors/x509/PKITS_data/crls/PoliciesP3CACRL.crl cryptography_vectors/x509/PKITS_data/crls/RolloverfromPrintableStringtoUTF8StringCACRL.crl cryptography_vectors/x509/PKITS_data/crls/SeparateCertificateandCRLKeysCA2CRL.crl cryptography_vectors/x509/PKITS_data/crls/TrustAnchorRootCRL.crl cryptography_vectors/x509/PKITS_data/crls/UTF8StringCaseInsensitiveMatchCACRL.crl cryptography_vectors/x509/PKITS_data/crls/UnknownCRLExtensionCACRL.crl cryptography_vectors/x509/PKITS_data/crls/WrongCRLCACRL.crl cryptography_vectors/x509/PKITS_data/crls/anyPolicyCACRL.crl cryptography_vectors/x509/PKITS_data/crls/deltaCRLCA2CRL.crl cryptography_vectors/x509/PKITS_data/crls/deltaCRLIndicatorNoBaseCACRL.crl cryptography_vectors/x509/PKITS_data/crls/distributionPoint2CACRL.crl cryptography_vectors/x509/PKITS_data/crls/indirectCRLCA3CRL.crl cryptography_vectors/x509/PKITS_data/crls/indirectCRLCA4cRLIssuerCRL.crl cryptography_vectors/x509/PKITS_data/crls/indirectCRLCA5CRL.crl cryptography_vectors/x509/PKITS_data/crls/inhibitAnyPolicy0CACRL.crl cryptography_vectors/x509/PKITS_data/crls/inhibitAnyPolicy1CACRL.crl cryptography_vectors/x509/PKITS_data/crls/inhibitAnyPolicy5CACRL.crl cryptography_vectors/x509/PKITS_data/crls/inhibitPolicyMapping0subCACRL.crl cryptography_vectors/x509/PKITS_data/crls/inhibitPolicyMapping1P12subsubCACRL.crl cryptography_vectors/x509/PKITS_data/crls/inhibitPolicyMapping5subsubsubCACRL.crl cryptography_vectors/x509/PKITS_data/crls/keyUsageCriticalcRLSignFalseCACRL.crl cryptography_vectors/x509/PKITS_data/crls/keyUsageCriticalkeyCertSignFalseCACRL.crl cryptography_vectors/x509/PKITS_data/crls/keyUsageNotCriticalCACRL.crl cryptography_vectors/x509/PKITS_data/crls/keyUsageNotCriticalkeyCertSignFalseCACRL.crl cryptography_vectors/x509/PKITS_data/crls/nameConstraintsDN1subCA2CRL.crl cryptography_vectors/x509/PKITS_data/crls/nameConstraintsDN3subCA1CRL.crl cryptography_vectors/x509/PKITS_data/crls/nameConstraintsDN3subCA2CRL.crl cryptography_vectors/x509/PKITS_data/crls/nameConstraintsDN5CACRL.crl cryptography_vectors/x509/PKITS_data/crls/nameConstraintsRFC822CA1CRL.crl cryptography_vectors/x509/PKITS_data/crls/nameConstraintsRFC822CA3CRL.crl cryptography_vectors/x509/PKITS_data/crls/nameConstraintsURI2CACRL.crl cryptography_vectors/x509/PKITS_data/crls/onlyContainsCACertsCACRL.crl cryptography_vectors/x509/PKITS_data/crls/onlyContainsUserCertsCACRL.crl cryptography_vectors/x509/PKITS_data/crls/onlySomeReasonsCA1otherreasonsCRL.crl cryptography_vectors/x509/PKITS_data/crls/onlySomeReasonsCA2CRL1.crl cryptography_vectors/x509/PKITS_data/crls/onlySomeReasonsCA2CRL2.crl cryptography_vectors/x509/PKITS_data/crls/pathLenConstraint6subCA4CRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy0CACRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy10subsubsubCACRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy2CACRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy4subCACRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy4subsubCACRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy5subsubCACRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy5subsubsubCACRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy7CACRL.crl cryptography_vectors/x509/PKITS_data/crls/requireExplicitPolicy7subsubsubCARE2RE4CRL.crl cryptography_vectors/x509/PKITS_data/pkcs12/AllCertificatesNoPoliciesTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/AllCertificatesSamePoliciesTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/AllCertificatesSamePoliciesTest13EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/AllCertificatesanyPolicyTest11EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/AnyPolicyTest14EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BadCRLIssuerNameCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BadCRLSignatureCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BadSignedCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BadnotAfterDateCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BadnotBeforeDateCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BasicSelfIssuedCRLSigningKeyCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BasicSelfIssuedCRLSigningKeyCRLCert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BasicSelfIssuedNewKeyCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BasicSelfIssuedNewKeyOldWithNewCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BasicSelfIssuedOldKeyCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/BasicSelfIssuedOldKeyNewWithOldCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/CPSPointerQualifierTest20EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/DSACACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/DifferentPoliciesTest12EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/DifferentPoliciesTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/DifferentPoliciesTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/DifferentPoliciesTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/DifferentPoliciesTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/DifferentPoliciesTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/DifferentPoliciesTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/GeneralizedTimeCRLnextUpdateCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/GoodCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/GoodsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/GoodsubCAPanyPolicyMapping1to2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidBadCRLIssuerNameTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidBasicSelfIssuedCRLSigningKeyTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidBasicSelfIssuedCRLSigningKeyTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidBasicSelfIssuedNewWithOldTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidBasicSelfIssuedOldWithNewTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidCASignatureTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidCAnotAfterDateTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidCAnotBeforeDateTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNSnameConstraintsTest31EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNSnameConstraintsTest33EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNSnameConstraintsTest38EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNandRFC822nameConstraintsTest28EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNandRFC822nameConstraintsTest29EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest12EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest13EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest15EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest16EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest17EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest20EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDNnameConstraintsTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidDSASignatureTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidEEnotAfterDateTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidEEnotBeforeDateTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidIDPwithindirectCRLTest23EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidIDPwithindirectCRLTest26EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidLongSerialNumberTest18EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidMappingToanyPolicyTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidMissingCRLTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidMissingbasicConstraintsTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidNameChainingOrderTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidNameChainingTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidNegativeSerialNumberTest15EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidOldCRLnextUpdateTest11EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidPolicyMappingTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidPolicyMappingTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidPolicyMappingTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidRFC822nameConstraintsTest22EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidRFC822nameConstraintsTest26EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidRevokedEETest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedinhibitAnyPolicyTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedinhibitAnyPolicyTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedinhibitPolicyMappingTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedinhibitPolicyMappingTest11EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedinhibitPolicyMappingTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedinhibitPolicyMappingTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedpathLenConstraintTest16EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedrequireExplicitPolicyTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSelfIssuedrequireExplicitPolicyTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSeparateCertificateandCRLKeysTest20EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidSeparateCertificateandCRLKeysTest21EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidURInameConstraintsTest35EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidURInameConstraintsTest37EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidUnknownCRLEntryExtensionTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidUnknownCRLExtensionTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidUnknownCRLExtensionTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidUnknownCriticalCertificateExtensionTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidWrongCRLTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidcAFalseTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidcAFalseTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidcRLIssuerTest27EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidcRLIssuerTest31EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidcRLIssuerTest32EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidcRLIssuerTest34EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidcRLIssuerTest35EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddeltaCRLIndicatorNoBaseTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddeltaCRLTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddeltaCRLTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddeltaCRLTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddeltaCRLTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddeltaCRLTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddistributionPointTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddistributionPointTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddistributionPointTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddistributionPointTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvaliddistributionPointTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidinhibitAnyPolicyTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidinhibitAnyPolicyTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidinhibitAnyPolicyTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidinhibitAnyPolicyTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidinhibitPolicyMappingTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidinhibitPolicyMappingTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidinhibitPolicyMappingTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidkeyUsageCriticalcRLSignFalseTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidkeyUsageCriticalkeyCertSignFalseTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidkeyUsageNotCriticalcRLSignFalseTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidkeyUsageNotCriticalkeyCertSignFalseTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidonlyContainsAttributeCertsTest14EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidonlyContainsUserCertsTest11EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidonlySomeReasonsTest15EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidonlySomeReasonsTest17EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidonlySomeReasonsTest20EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidonlySomeReasonsTest21EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidpathLenConstraintTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidpathLenConstraintTest11EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidpathLenConstraintTest12EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidpathLenConstraintTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidpathLenConstraintTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidpathLenConstraintTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/Invalidpre2000CRLnextUpdateTest12EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/Invalidpre2000UTCEEnotAfterDateTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidrequireExplicitPolicyTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/InvalidrequireExplicitPolicyTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/LongSerialNumberCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/Mapping1to2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/MappingFromanyPolicyCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/MappingToanyPolicyCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/MissingbasicConstraintsCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/NameOrderingCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/NegativeSerialNumberCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/NoCRLCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/NoPoliciesCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/NoissuingDistributionPointCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/OldCRLnextUpdateCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/OverlappingPoliciesTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/P12Mapping1to3CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/P12Mapping1to3subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/P12Mapping1to3subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/P1Mapping1to234CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/P1Mapping1to234subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/P1anyPolicyMapping1to2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PanyPolicyMapping1to2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP1234CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP1234subCAP123Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP1234subsubCAP123P12Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP123CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP123subCAP12Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP123subsubCAP12P1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP123subsubCAP12P2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP123subsubsubCAP12P2P1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP12CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP12subCAP1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP12subsubCAP1P2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP2subCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP2subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/PoliciesP3CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/RFC3280MandatoryAttributeTypesCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/RevokedsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/RolloverfromPrintableStringtoUTF8StringCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/SeparateCertificateandCRLKeysCA2CRLSigningCert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/SeparateCertificateandCRLKeysCA2CertificateSigningCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/SeparateCertificateandCRLKeysCRLSigningCert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/SeparateCertificateandCRLKeysCertificateSigningCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/TrustAnchorRootCertificate.p12 cryptography_vectors/x509/PKITS_data/pkcs12/TwoCRLsCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UIDCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UTF8StringCaseInsensitiveMatchCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UTF8StringEncodedNamesCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UnknownCRLEntryExtensionCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UnknownCRLExtensionCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UserNoticeQualifierTest15EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UserNoticeQualifierTest16EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UserNoticeQualifierTest17EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UserNoticeQualifierTest18EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/UserNoticeQualifierTest19EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidBasicSelfIssuedCRLSigningKeyTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidBasicSelfIssuedNewWithOldTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidBasicSelfIssuedNewWithOldTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidBasicSelfIssuedOldWithNewTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNSnameConstraintsTest30EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNSnameConstraintsTest32EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNandRFC822nameConstraintsTest27EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNnameConstraintsTest11EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNnameConstraintsTest14EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNnameConstraintsTest18EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNnameConstraintsTest19EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNnameConstraintsTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNnameConstraintsTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNnameConstraintsTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDNnameConstraintsTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDSAParameterInheritanceTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidDSASignaturesTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidGeneralizedTimeCRLnextUpdateTest13EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidGeneralizedTimenotAfterDateTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidGeneralizedTimenotBeforeDateTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidIDPwithindirectCRLTest22EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidIDPwithindirectCRLTest24EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidIDPwithindirectCRLTest25EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidLongSerialNumberTest16EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidLongSerialNumberTest17EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidNameChainingWhitespaceTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidNameChainingWhitespaceTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidNameUIDsTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidNegativeSerialNumberTest14EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidNoissuingDistributionPointTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest11EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest12EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest13EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest14EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidPolicyMappingTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidRFC3280MandatoryAttributeTypesTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidRFC3280OptionalAttributeTypesTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidRFC822nameConstraintsTest21EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidRFC822nameConstraintsTest23EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidRFC822nameConstraintsTest25EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidRolloverfromPrintableStringtoUTF8StringTest10EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidSelfIssuedinhibitAnyPolicyTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidSelfIssuedinhibitAnyPolicyTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidSelfIssuedinhibitPolicyMappingTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidSelfIssuedpathLenConstraintTest15EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidSelfIssuedpathLenConstraintTest17EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidSelfIssuedrequireExplicitPolicyTest6EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidSeparateCertificateandCRLKeysTest19EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidTwoCRLsTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidURInameConstraintsTest34EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidURInameConstraintsTest36EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidUTF8StringCaseInsensitiveMatchTest11EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidUTF8StringEncodedNamesTest9EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidUnknownNotCriticalCertificateExtensionTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidbasicConstraintsNotCriticalTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidcRLIssuerTest28EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidcRLIssuerTest29EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidcRLIssuerTest30EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidcRLIssuerTest33EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValiddeltaCRLTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValiddeltaCRLTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValiddeltaCRLTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValiddeltaCRLTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValiddistributionPointTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValiddistributionPointTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValiddistributionPointTest5EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValiddistributionPointTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidinhibitAnyPolicyTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidinhibitPolicyMappingTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidinhibitPolicyMappingTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidkeyUsageNotCriticalTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidonlyContainsCACertsTest13EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidonlySomeReasonsTest18EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidonlySomeReasonsTest19EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidpathLenConstraintTest13EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidpathLenConstraintTest14EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidpathLenConstraintTest7EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidpathLenConstraintTest8EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/Validpre2000UTCnotBeforeDateTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidrequireExplicitPolicyTest1EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidrequireExplicitPolicyTest2EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/ValidrequireExplicitPolicyTest4EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/WrongCRLCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/anyPolicyCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/basicConstraintsCriticalcAFalseCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/basicConstraintsNotCriticalCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/basicConstraintsNotCriticalcAFalseCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/deltaCRLCA1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/deltaCRLCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/deltaCRLCA3Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/deltaCRLIndicatorNoBaseCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/distributionPoint1CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/distributionPoint2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/indirectCRLCA1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/indirectCRLCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/indirectCRLCA3Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/indirectCRLCA3cRLIssuerCert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/indirectCRLCA4Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/indirectCRLCA4cRLIssuerCert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/indirectCRLCA5Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/indirectCRLCA6Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy0CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy1CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy1SelfIssuedsubCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy1subCA1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy1subCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy1subsubCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy5CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy5subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicy5subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitAnyPolicyTest3EE.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping0CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping0subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P12CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P12subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P12subCAIPM5Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P12subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P12subsubCAIPM5Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P1CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P1SelfIssuedCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P1SelfIssuedsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P1subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping1P1subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping5CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping5subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping5subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/inhibitPolicyMapping5subsubsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/keyUsageCriticalcRLSignFalseCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/keyUsageNotCriticalCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/keyUsageNotCriticalkeyCertSignFalseCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN1CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN1SelfIssuedCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN1subCA1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN1subCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN1subCA3Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN3CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN3subCA1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN3subCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN4CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDN5CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDNS1CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsDNS2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsRFC822CA1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsRFC822CA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsRFC822CA3Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsURI1CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/nameConstraintsURI2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/onlyContainsAttributeCertsCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/onlyContainsCACertsCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/onlyContainsUserCertsCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/onlySomeReasonsCA1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/onlySomeReasonsCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/onlySomeReasonsCA3Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/onlySomeReasonsCA4Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint0CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint0SelfIssuedCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint0subCA2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint0subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint1CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint1SelfIssuedCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint1SelfIssuedsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint1subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6subCA0Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6subCA1Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6subCA4Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6subsubCA00Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6subsubCA11Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6subsubCA41Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6subsubsubCA11XCert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pathLenConstraint6subsubsubCA41XCert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/pre2000CRLnextUpdateCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy0CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy0subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy0subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy10CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy10subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy10subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy10subsubsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy2CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy2SelfIssuedsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy2subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy4CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy4subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy4subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy5CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy5subCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy5subsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy5subsubsubCACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy7CACert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy7subCARE2Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy7subsubCARE2RE4Cert.p12 cryptography_vectors/x509/PKITS_data/pkcs12/requireExplicitPolicy7subsubsubCARE2RE4Cert.p12 cryptography_vectors/x509/custom/cp_invalid2.der cryptography_vectors/x509/custom/crl_inner_outer_mismatch.der cryptography_vectors/x509/custom/crl_invalid_time.der cryptography_vectors/x509/custom/crl_unrecognized_extension.der cryptography_vectors/x509/custom/mismatch_inner_outer_sig_algorithm.der cryptography_vectors/x509/custom/nc_invalid_ip4_netmask.der cryptography_vectors/x509/custom/rsa_pss_cert_invalid_mgf.der cryptography_vectors/x509/custom/rsa_pss_cert_no_sig_params.der cryptography_vectors/x509/custom/rsa_pss_cert_unsupported_mgf_hash.der cryptography_vectors/x509/e-trust.ru.der cryptography_vectors/x509/ocsp/ocsp-army.deps.mil-resp.der cryptography_vectors/x509/ocsp/resp-delegate-unknown-cert.der cryptography_vectors/x509/ocsp/resp-revoked-reason.der cryptography_vectors/x509/ocsp/resp-sct-extension.der cryptography_vectors/x509/ocsp/resp-unknown-extension.der cryptography_vectors/x509/requests/challenge-invalid.der cryptography_vectors/x509/requests/challenge-multi-valued.der cryptography_vectors/x509/requests/rsa_md4.der cryptography_vectors/x509/requests/rsa_sha1.der cryptography_vectors/x509/san_x400address.der
Copyright: 2013-2014 The cryptography developers
License: Apache-2.0 or BSD-3-clause
